"Data normalized to 2NF " 

Table 1: Bookings Table

BookingID | CustomerID | FlightID | Date       | Price
B001	  | C001       | F001	  | 2024-10-12 | 300
B002	  | C002       | F002	  | 2024-10-13 | 250
B003	  | C003       | F003	  | 2024-11-01 | 400

Table 2: Seat Allocations Table

BookingID | SeatNumber
B001	  | 12A
B001	  | 12B
B002	  | 15C
B003	  | 8A
B003	  | 8B
B003	  | 8C

Table 3: Customers Table

CustomerID | Customer_Name
C001	   | Alice Brown
C002	   | Bob White
C003	   | Alice Brown

Table 4: Flights Table

FlightID | FlightName
F001	 | Flight A
F002	 | Flight B
F003	 | Flight C

Table 5: Airlines Table

AirlineID | AirlineName
A001	  | SkyHigh
A002	  | AirWings
A003	  | FlyAway